# openwebstart-playground

./: README.md  pom.xml  validacao.fxml
src/main/java/org/example/: Hello.java  HelloFX.java
src/main/webapp/: hello.jnlp  index.html
src/main/webapp/WEB-INF/: web.xml
